<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>//
// Main.swift
// Lesson 11 Challenge
//
// Created by Marcus A. Mosley on 2021-01-20
// Copyright (C) 2021 Marcus A. Mosley. All rights reserved.
//

import SwiftUI
import UIKit
import PlaygroundSupport

struct ContentView: View {
    
    @State private var total = 0
    
    var body: some View {
        
        VStack {
            Spacer()
            Text(String(total))
                .font(.largeTitle)
            Spacer()
            HStack {
                Spacer()
                Button("Add", action: {
                    
                    total += 2
                })
                Spacer()
                Button("Multiply", action: {
                    
                    total *= 2
                })
                Spacer()
            }
            Spacer()
        }
    }
}

PlaygroundPage.current.setLiveView(ContentView())
</string>
			<key>ModifiedRange</key>
			<string>{0, 865}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{0, 1}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift</string>
</dict>
</plist>
